{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": false,
    "types": ["vitest/globals"]
  },
  "include": [
    "lib/**/*",
    "components/**/*",
    "entrypoints/**/*",
    "tests/**/*",
    "bridge/**/*",
    "*.ts",
    ".wxt/**/*"
  ],
  "exclude": ["node_modules", ".output"]
}
